global:
  scrape_interval: 1s

scrape_configs:
  - job_name: profissu-api
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - profissu:8081
        labels:
          application: profissu-api
    basic_auth:
      username: profissu
      password_file: /etc/prometheus/prometheus-password.txt
